eureka.instance.appname=client1
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8081
spring.application.name=client1